body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

h1{
    font-size: 60px;
    font-weight: 900;
}
h2{
    font-size: 40px;
    color: #676767;
    
    font-weight: 900;
}

h3{
    color: #18191F;
    font-size: 28px;
    font-weight: 900;
}

p{
    font-size: 20px;
}


.flexible-container {
    display: flex;
    margin: 50px 80px 50px 80px;

}

.flexible-container a{
    margin-top: 50px;
    
}

.half-width {
    width: 50%;
}

.thrice-width{
    width: 30%;
}

.half-width img {
    width: 90%;
}

.linear-gradiant{
    color:rgba(251, 162, 79, 1);
}


.link-button{
    text-decoration: none;
    background-image: linear-gradient(#FBA24F ,#FF1E1E);
    padding: 20px 40px;
    font-weight: 600;
    color:white;
    border-radius: 30px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#about-me{
    background-image: url(images/shapes/7.png);
    background-repeat: no-repeat;
    background-size: cover;
  padding-top: 40px;
  padding-left: 100px;

}

.about-me p {
    color: #18191F;
    font-size: 18px;
    margin-bottom: 80px;
    margin-right: 200px;
}

#about-me img {
    width: 50%;
}

.align-center{
    text-align: center;
}

.card-item{
        box-shadow: 5px 5px 10px gray;
            margin-left: 2%;
            margin-right: 2%;
            padding: 2%;
            border-radius: 40px;
            align-items: center;
}
.card-item p {
    color: #18191F;
    font-size: 18px;
}

.card-item img{
   width: 100%;
}

.subscribers{
    display: flex;
        margin: 50px 110px 50px 110px;
        box-shadow: 5px 5px 10px gray;
        border-radius: 40px;
        padding:60px;
}

.subscribers h1{
    margin: 0;
}

footer{
    background-color: #18191F;
}

footer div{
    padding: 60px;
}

